class Solution {
    public int[] searchRange(int[] arr, int target) {
         int n=arr.length;
        int left = 0, right = n-1;
        int idx=-1;

        int[] ans = {-1,-1};

        while(left<=right){
            int mid = left+(right-left)/2;

            if(arr[mid] == target){
                idx=mid;
                right = mid-1;
            }else if(arr[mid] > target){
                right = mid-1;
            }else left = mid+1;
        }

        ans[0] = idx;


        left=0;
        right=n-1;
        idx=-1;

        while(left<=right){
            int mid = left+(right-left)/2;

            if(arr[mid] == target){
                idx=mid;
                left = mid+1;
            }else if(arr[mid] > target){
                right = mid-1;
            } else left = mid+1;
        }
        ans[1] = idx;
        return ans;
    }
}       

